*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    cursor: pointer;
}
li{
    list-style: none;
}
body{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    color: gray;
    height: 100%;
}
.support:hover,.company:hover{
    cursor: pointer;

}
.support:hover .support-content{
    display: block;
}
.company:hover .company-details{
    display: block;
}

 .support .support-content{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #EFE1D4;
    display: none;
}
.support .support-content li a {
    color: gray;
    padding: 0.5em;
    text-decoration: none;
    display: block;
    text-align: left;
}
.support .support-content li a:hover {
    font-weight: bold;

}
.company .company-details{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #EFE1D4;
    display: none;
}
.company .company-details li a{
    color: gray;
    padding: 0.5em;
    text-decoration: none;
    display: block;
    text-align: left;
}
.company .company-details li a:hover{
    font-weight: bold;
}
  
.top-nav{
    background-color: #EFE1D4;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}
.left{
    margin-left:0;
    left: 0;
}
.left p{
    font-size: 1rem;
}
.right ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.right ul li{
    margin: 0 1em;
}
.heading img{
    width: 75%;
}
.hamburger{
    position: absolute;
    right: 1em;
    font-size: 1.5rem;
    display: none;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    padding: 0.5em 1em;
    align-items: center;
    font-weight: 500;
    color: gray;
}

.center ul{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    margin: 0;
    padding: 0;
    gap: 0;
}
.center ul li:hover{
    font-weight: bold;
}
.center ul li a{
    font-size: 1rem;
}
.link ul{
    display: flex; 
}
.link ul li {
    margin-right: 1em;
}
.link ul li a {
    font-size: 1.35rem;
}
.searchbox{
    position: relative;
    display: flex;
}
#searchtext{
    outline: none;
    position: absolute;
    right: 1.8em;
    padding: 0.3em 0.5em;
    border-radius: 00.5em;
    border-color: #ff8f00;
    transition: all 0.5s;
    display: none;
}
#searchtext:focus{
    background-color: beige;
}

#search-bar{
    padding: 0.2em 0.1em;
}

.banner{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-columns: 1fr;
}
.banner img{
    width: 100%;
}

.text-content {
    text-align: center;
    margin-top: 2em;
    color: rgb(117, 117, 117);
    padding: 1em;
}
.text-content p{
    font-size: 1.7rem;
    margin-bottom: 2em;
    line-height: 1.6;
}

.product{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2em;
    margin-top: 3em;
    margin-bottom: 4em;
}
.product-img{
    position: relative;
    overflow: hidden;
}
.owl-carousel .item img{
    width: 100%;
}

.owl-nav{
    font-size: 3rem;
    z-index: 10;

}
.owl-nav .owl-prev{
    position: absolute;
    z-index: 10;
    left: -1%;
    height: 100%;
    width: 20px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
       background-color: rgba(255, 255, 255,0.95);
       width: 5%;
       color: gray;
       top: 0;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background-color: rgba(255, 255, 255,1);
    color: gray;
}
.owl-nav .owl-next{
    position: absolute;
    z-index: 10;
    left: 95%;
    height: 100%;
    top: 0;
    width: 40px;
}

.product-left {
    margin-top: 3em;
    margin-left: 2em;
}
.product-left p{
    font-size: 1.5rem;
    font-weight: bold;
    color: gray;
}
.product hr{
    margin-top: 1.2em;
    width: 17%;
}
.bg-color{
    background-color: #EFE1D4;
}

.connect{
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 3.5em 1.5em;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    position: relative;

}
.connect-left{
    display: flex;
    justify-content: space-between;
}
.connect-left::after{
    content: '';
    border-right: 1px solid rgba(158, 149, 149,0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: 1em;
    left: 50%;
}
.connect-right{
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
}
.icons {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 2em;
}
.connect-left a {
    padding: 0.5em;
    border: 1px solid #ff8f00;
    color: #ff8f00;
    font-weight: bold;
}
.icon-color{
    color: rgb(139, 134, 134);
}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    padding: 2em;

}
.col-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col-1 li,.col-2 li,.col-3 li,.col-4 li{
    margin-top: 0.5em;   
}
.col-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.back-footer{
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.back-footer .footer-left ul{
    display: flex;
    justify-content: space-between;
}
.back-footer .footer-left ul li a{
    font-size: 0.9rem;
}
.border-right{
    border-right: 1px solid gray;
    padding: 0 0.3em;
}
.border-left{
    padding-left: 0.3em;
}
.red-card{
    color: red;
}


@media screen and (max-width:960px){

    .border-right{
        border: none;

    }
    .connect-left::after{
        content: none;
    }

    .product{
        display: grid;
        grid-template-columns: 1fr;
    }
    .hamburger{
        display: flex;
        position: absolute;
        top: 1.1em;
    }
    .main-nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1em;
        position: relative;
        align-items: flex-end;
    }   
    .center{
        margin-top: 2em;
        display: none;        
    }
    .center ul {
        display: flex;
        flex-direction: column;
    }
    .center ul li{
        margin-bottom: 0.3em;
    }
    .center ul li a {
        font-size: 1rem;
    }
    .link{
        display: none;
    }
    
    .link ul{
        display: flex;
        flex-direction: column;
    }
    .link ul li{
        margin-bottom: 0.3em;
    }
    .link ul li a {
        font-weight: bold;
        font-size: 1.2rem;
    }

    .back-footer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    }
    .col-4{
        display: flex;
        flex-direction: column;
    }
    .col-1{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: grid;
        grid-template-columns:1fr;
        gap: 2.5em;
    }
    .back-footer .footer-left ul{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    .connect{
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 0;
    }
    .connect-left{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-right: 0;
    }
    .connect-left a{
        font-size: 0.5em;
        padding: 0.5em;
    }
    .connect-right{
        margin-top: 2em;
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
    }
    .top-nav{
        display: flex;
        flex-direction: column;
    }
    .right ul{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1em;
        text-align: center;
        row-gap: 1em;
    }
    .support .support-content{
        top: 15%;
        left: 25%;
        z-index: 10;
        width: 35%;
    }
    .support .support-content a{
        color: #ff8f00;

    }
    .company .company-details{
        top: 20%;
        left: 35%;
        z-index: 10;
        width: 35%;
        padding: 1em;

    }
    .company .company-details a{
        color: #ff8f00;
    }
    .text-content p{
        font-size: 1.2rem;
    }
    
}
